FROM alpine:3.23.3 AS builder

# Set version as an argument
ARG GAMMU_VERSION=1.43.2

# Install dependencies required for building
RUN apk add --no-cache \
    build-base \
    cmake \
    curl-dev \
    libusb-dev \
    tar

# Download source
WORKDIR /src
RUN wget https://github.com/gammu/gammu/releases/download/${GAMMU_VERSION}/Gammu-${GAMMU_VERSION}.tar.gz \
    && tar -xvzf Gammu-${GAMMU_VERSION}.tar.gz

# Build Gammu
WORKDIR /src/Gammu-${GAMMU_VERSION}
RUN mkdir build && cd build && \
    cmake \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DBUILD_SHARED_LIBS=ON \
    -DWITH_MYSQL=OFF \
    -DWITH_POSTGRES=OFF \
    -DWITH_DBI=OFF \
    -DWITH_UNIXODBC=OFF \
    -DWITH_PYTHON=OFF \
    .. && \
    make -j$(nproc) && \
    make install

FROM alpine:3.23.3

RUN apk update && \
    apk add libusb \
      libcurl \
      tzdata \
      curl \
      gettext \
      ca-certificates

ENV PIN 0000
ENV LC_ALL en_US.UTF-8
ENV TZ UTC

# Copy only the binaries and libraries from the builder stage
COPY --from=builder /usr/bin/gammu* /usr/bin/
COPY --from=builder /usr/lib/libGammu* /usr/lib/
COPY --from=builder /usr/lib/libgsmsd* /usr/lib/

COPY gammurc /etc/gammurc
COPY sms_to_telegram.sh /etc/sms_to_telegram.sh
COPY entrypoint.sh /usr/bin/entrypoint.sh

RUN mkdir /var/log/smsd/ && \
    mkdir -p /var/spool/gammu/ && \
    cd /var/spool/gammu/ && \
    mkdir inbox outbox sent error && \
    chmod +x /usr/bin/entrypoint.sh /etc/sms_to_telegram.sh

ENTRYPOINT ["entrypoint.sh"]
