FROM alpine:3.23.3 AS builder

ARG GAMMU_VERSION=1.43.2

RUN apk add --no-cache \
    build-base \
    cmake \
    curl-dev \
    libusb-dev \
    tar \
    wget

WORKDIR /src
RUN wget https://github.com/gammu/gammu/releases/download/${GAMMU_VERSION}/Gammu-${GAMMU_VERSION}.tar.gz \
    && tar -xvzf Gammu-${GAMMU_VERSION}.tar.gz

WORKDIR /src/Gammu-${GAMMU_VERSION}
RUN mkdir build && cd build && \
    cmake \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_SHARED_LIBS=ON \
        -DWITH_MYSQL=OFF \
        -DWITH_POSTGRES=OFF \
        -DWITH_DBI=OFF \
        -DWITH_UNIXODBC=OFF \
        -DWITH_PYTHON=OFF \
        .. && \
    make -j$(nproc) && \
    make install

FROM python:3.14-alpine3.23

ENV PIN=0000 \
    TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    UV_PYTHON_DOWNLOADS=never \
    PATH="/app/.venv/bin:${PATH}"

RUN apk add --no-cache \
    libusb \
    libcurl \
    libgcc \
    libstdc++ \
    tzdata \
    gettext \
    ca-certificates && \
    python -m pip install --no-cache-dir "setuptools>=80" uv

COPY --from=builder /usr/bin/gammu* /usr/bin/
COPY --from=builder /usr/lib/libGammu* /usr/lib/
COPY --from=builder /usr/lib/libgsmsd* /usr/lib/

WORKDIR /app
COPY pyproject.toml uv.lock .python-version ./
COPY sms_forwarder ./sms_forwarder
RUN uv sync --frozen --no-dev --no-editable --no-build-isolation

COPY gammurc /etc/gammurc
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

RUN mkdir -p \
        /var/log/smsd \
        /var/spool/gammu/inbox \
        /var/spool/gammu/outbox \
        /var/spool/gammu/sent \
        /var/spool/gammu/error \
        /var/spool/sms-forwarder/pending \
        /var/spool/sms-forwarder/processing \
        /var/spool/sms-forwarder/sent \
        /var/spool/sms-forwarder/failed && \
    chmod +x /usr/local/bin/entrypoint.sh

HEALTHCHECK CMD sms-forwarder-healthcheck
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
